"DOTAUnits"
{
    "npc_dota_custom_neutral_giant_wolf"
    {
        // General
        //----------------------------------------------------------------
        "Model"                  "models/creeps/neutral_creeps/n_creep_worg_small/n_creep_worg_small.vmdl"		// Model.
        "BaseClass"              "npc_dota_creep_lane"
        "SoundSet"               "n_creep_Melee"
        "Level"                  "3"
        "ModelScale"             ".90"
        "IsNeutralUnitType"      "1"
        "UnitLabel"              "wave_unit"		// group label
        
        // Abilities
        //----------------------------------------------------------------
        "Ability1"               "giant_wolf_intimidate"		// Ability 1
        "Ability2"               "neutral_upgrade"		// Ability 2
        "Ability3"               ""		// Ability 3
        "Ability4"               ""		// Ability 4
        
        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"          "1"		// Physical protection.
        
        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"     "DOTA_UNIT_CAP_MELEE_ATTACK"
        "AttackDamageMin"        "15"		// Damage range min.
        "AttackDamageMax"        "17"		// Damage range max.
        "AttackRate"             "2"		// Speed of attack.
        "BaseAttackSpeed"        "125"		// Speed of attack.
        "AttackAnimationPoint"   "0.33"		// Normalized time in animation cycle to attack.
        "AttackAcquisitionRange" "500"		// Range within a target can be acquired.
        "AttackRange"            "90"		// Range within a target can be attacked.
        "ProjectileModel"        ""		// Particle system model for projectile.
        "ProjectileSpeed"        "0"		// Speed of projectile.
        
        // Bounds
        //----------------------------------------------------------------
        "RingRadius"             "45"
        "HealthBarOffset"        "130"
        
        // Bounty
        //----------------------------------------------------------------
        "BountyXP"               "40"		// Experience earn.
        "BountyGoldMin"          "18"		// Gold earned min.
        "BountyGoldMax"          "22"		// Gold earned max.
        
        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"   "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"          "350"		// Speed.
        "MovementTurnRate"       "0.9"		// Turning rate.
        
        // Status
        //----------------------------------------------------------------
        "StatusHealth"           "500"		// Base health.
        "StatusHealthRegen"      "0.5"		// Health regeneration rate.
        "StatusMana"             "200"		// Base mana.
        "StatusManaRegen"        "1"		// Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"     "800"		// Range of vision during day light.
        "VisionNighttimeRange"   "800"		// Range of vision at night time.
        
        // Team
        //----------------------------------------------------------------
        "TeamName"               "DOTA_TEAM_NEUTRALS"		// Team name.
        "UnitRelationshipClass"  "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    }
}
