"DOTAUnits"
{
    "npc_dota_custom_neutral_forest_troll_high_priest"
    {
        // General
        //----------------------------------------------------------------
        "Model"                  "models/creeps/neutral_creeps/n_creep_forest_trolls/n_creep_forest_troll_high_priest.vmdl"		// Model.
        "BaseClass"              "npc_dota_creep_neutral"
        "SoundSet"               "n_creep_Ranged"
        "Level"                  "2"
        "ModelScale"             ".90"
        "IsNeutralUnitType"      "1"
        "UnitLabel"              "wave_unit"		// group label
        
        // Abilities
        //----------------------------------------------------------------
        "Ability1"               "forest_troll_high_priest_heal"		// Ability 1
        "Ability2"               "forest_troll_high_priest_heal_amp_aura"		// Ability 2
        "Ability3"               "creep_piercing"		// Ability 3
        "Ability4"               "neutral_upgrade"		// Ability 4
        
        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"          "0"		// Physical protection.
        
        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"     "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"        "28"		// Damage range min.
        "AttackDamageMax"        "34"		// Damage range max.
        "AttackRate"             "2"		// Speed of attack.
        "BaseAttackSpeed"        "125"
        "AttackAnimationPoint"   "0.3"		// Normalized time in animation cycle to attack.
        "AttackAcquisitionRange" "300"		// Range within a target can be acquired.
        "AttackRange"            "600"		// Range within a target can be attacked.
        "ProjectileModel"        "particles/base_attacks/ranged_badguy.vpcf"		// Particle system model for projectile.
        "ProjectileSpeed"        "900"		// Speed of projectile.
        
        // Bounds
        //----------------------------------------------------------------
        "RingRadius"             "50"
        "HealthBarOffset"        "170"
        
        // Bounty
        //----------------------------------------------------------------
        "BountyXP"               "28"		// Experience earn.
        "BountyGoldMin"          "18"		// Gold earned min.
        "BountyGoldMax"          "20"		// Gold earned max.
        
        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"   "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"          "290"		// Speed.
        "MovementTurnRate"       "0.9"		// Turning rate.
        
        // Status
        //----------------------------------------------------------------
        "StatusHealth"           "450"		// Base health.
        "StatusHealthRegen"      "0.5"		// Health regeneration rate.
        "StatusMana"             "500"		// Base mana.
        "StatusManaRegen"        "1.0"		// Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"     "1400"		// Range of vision during day light.
        "VisionNighttimeRange"   "800"		// Range of vision at night time.
        
        // Team
        //----------------------------------------------------------------
        "TeamName"               "DOTA_TEAM_NEUTRALS"		// Team name.
        "UnitRelationshipClass"  "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
    }
}