"DOTAUnits"
{
    "npc_dota_custom_gnoll_assassin"
    {
        // General
        //----------------------------------------------------------------
        "Model"                  "models/creeps/neutral_creeps/n_creep_gnoll/n_creep_gnoll.vmdl"		// Model.
        "BaseClass"              "npc_dota_creep_lane"
        "SoundSet"               "n_creep_Ranged"
        "Level"                  "2"
        "ModelScale"             ".90"
        "IsNeutralUnitType"      "1"
        "UnitLabel"              "wave_unit"		// group label
        
        // Abilities
        //----------------------------------------------------------------
        "Ability1"               "gnoll_assassin_envenomed_weapon"		// Ability 1
        "Ability2"               "creep_piercing"		// Ability 2
        "Ability3"               "neutral_upgrade"		// Ability 3
        "Ability4"               ""		// Ability 4
        
        // Armor
        //----------------------------------------------------------------
        "ArmorPhysical"          "1"		// Physical protection.
        
        // Attack
        //----------------------------------------------------------------
        "AttackCapabilities"     "DOTA_UNIT_CAP_RANGED_ATTACK"
        "AttackDamageMin"        "30"		// Damage range min.
        "AttackDamageMax"        "32"		// Damage range max.
        "AttackRate"             "2"		// Speed of attack.
        "BaseAttackSpeed"        "125"
        "AttackAnimationPoint"   "0.4"		// Normalized time in animation cycle to attack.
        "AttackAcquisitionRange" "800"		// Range within a target can be acquired.
        "AttackRange"            "500"		// Range within a target can be attacked.
        "ProjectileModel"        "particles/neutral_fx/gnoll_base_attack.vpcf"		// Particle system model for projectile.
        "ProjectileSpeed"        "1500"		// Speed of projectile.
        
        // Bounds
        //----------------------------------------------------------------
        "RingRadius"             "40"
        "HealthBarOffset"        "170"
        
        // Bounty
        //----------------------------------------------------------------
        "BountyXP"               "30"		// Experience earn.
        "BountyGoldMin"          "16"		// Gold earned min.
        "BountyGoldMax"          "18"		// Gold earned max.
        
        // Movement
        //----------------------------------------------------------------
        "MovementCapabilities"   "DOTA_UNIT_CAP_MOVE_GROUND"
        "MovementSpeed"          "270"		// Speed.
        "MovementTurnRate"       "0.9"		// Turning rate.
        
        // Status
        //----------------------------------------------------------------
        "StatusHealth"           "400"		// Base health.
        "StatusHealthRegen"      "0.5"		// Health regeneration rate.
        "StatusMana"             "0"		// Base mana.
        "StatusManaRegen"        "1.0"		// Mana regeneration rate.
        
        // Vision
        //----------------------------------------------------------------
        "VisionDaytimeRange"     "400"		// Range of vision during day light.
        "VisionNighttimeRange"   "400"		// Range of vision at night time.
        
        // Team
        //----------------------------------------------------------------
        "TeamName"               "DOTA_TEAM_NEUTRALS"		// Team name.
        "UnitRelationshipClass"  "DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
        
        "AISettings"
        {
            "ThinkInterval"          "0.5"
        }
    }
}
